<?xml version="1.0" encoding="UTF-8"?>
<solution name="zargari" uuid="21490889-0633-44db-ad6d-586c7bdff5ec" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7024827d-169d-4b4c-9fcb-bfd9251096f9:ir.amv.laas.samples.zargari.lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="21490889-0633-44db-ad6d-586c7bdff5ec(zargari)" version="0" />
  </dependencyVersions>
</solution>

